wrangler.toml (before)
name = "dutch-mystery-portal-api"
main = "worker.js"
compatibility_date = "2024-05-15"
compatibility_flags = ["nodejs_compat"]

# Routes for your domain (admin subdomain + API routes)
routes = [
  { pattern = "admin.ifitaintdutchitaintmuch.com/*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "ifitaintdutchitaintmuch.com/api/*", zone_name = "ifitaintdutchitaintmuch.com" }
]

# Production environment configuration
[env.production]

[env.production.vars]
ENVIRONMENT = "production"

# D1 Database binding
[[env.production.d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

# Development environment (optional)
[env.development]

[env.development.vars]
ENVIRONMENT = "development"

[[env.development.d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

# Default environment (same as production)
[vars]
ENVIRONMENT = "production"

[[d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

wrangler.toml (after)
name = "dutch-mystery-portal-api"
main = "worker.js"
compatibility_date = "2024-05-15"
compatibility_flags = ["nodejs_compat"]

# Updated routes - simplified, no subdomain complexity
routes = [
  { pattern = "ifitaintdutchitaintmuch.com/api/*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "ifitaintdutchitaintmuch.com/admin", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "ifitaintdutchitaintmuch.com/ade-2025-guide", zone_name = "ifitaintdutchitaintmuch.com" }
]

# Production environment configuration
[env.production]

[env.production.vars]
ENVIRONMENT = "production"

# D1 Database binding
[[env.production.d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

# Development environment (optional)
[env.development]

[env.development.vars]
ENVIRONMENT = "development"

[[env.development.d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

# Default environment (same as production)
[vars]
ENVIRONMENT = "production"

[[d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

wrangler.toml (diff)
@@ -3,10 +3,11 @@ main = "worker.js"
 compatibility_date = "2024-05-15"
 compatibility_flags = ["nodejs_compat"]
 
-# Routes for your domain (admin subdomain + API routes)
+# Updated routes - simplified, no subdomain complexity
 routes = [
-  { pattern = "admin.ifitaintdutchitaintmuch.com/*", zone_name = "ifitaintdutchitaintmuch.com" },
-  { pattern = "ifitaintdutchitaintmuch.com/api/*", zone_name = "ifitaintdutchitaintmuch.com" }
+  { pattern = "ifitaintdutchitaintmuch.com/api/*", zone_name = "ifitaintdutchitaintmuch.com" },
+  { pattern = "ifitaintdutchitaintmuch.com/admin", zone_name = "ifitaintdutchitaintmuch.com" },
+  { pattern = "ifitaintdutchitaintmuch.com/ade-2025-guide", zone_name = "ifitaintdutchitaintmuch.com" }
 ]
 
 # Production environment configuration
